(dp1
S'profile'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'urgent_label'
p9
(dp10
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p11
ssS'medium'
p12
(dp13
g4
S'integer'
p14
sg6
I7
sg7
S'INTEGER'
p15
ssS'low_label'
p16
(dp17
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p18
ssS'serious_label'
p19
(dp20
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p21
ssS'urgent'
p22
(dp23
g4
g14
sg6
I4
sg7
S'INTEGER'
p24
ssS'critical'
p25
(dp26
g4
g14
sg6
I5
sg7
S'INTEGER'
p27
ssS'low'
p28
(dp29
g4
g14
sg6
I8
sg7
S'INTEGER'
p30
ssS'medium_label'
p31
(dp32
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p33
ssS'serious'
p34
(dp35
g4
g14
sg6
I6
sg7
S'INTEGER'
p36
ssS'maximum_severity'
p37
(dp38
g4
g14
sg6
I3
sg7
S'INTEGER'
p39
ssS'id'
p40
(dp41
g4
g40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'critical_label'
p43
(dp44
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p45
ss.