(dp1
S'profile'
p2
(dp3
S'type'
p4
S'reference settings'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES settings(id) ON DELETE CASCADE'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'who'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'when_at'
p17
(dp18
g4
S'datetime'
p19
sg6
I6
sg7
S'TIMESTAMP'
p20
ssS'fingerprint'
p21
(dp22
g4
S'text'
p23
sg6
I4
sg7
S'TEXT'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.