(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference categories'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES categories(id) ON DELETE CASCADE'
p8
ssS'sev'
p9
(dp10
g4
S'integer'
p11
sg6
I6
sg7
S'INTEGER'
p12
ssS'vulnerability'
p13
(dp14
g4
S'string'
p15
sg6
I5
sg7
S'CHAR(512)'
p16
ssS'links'
p17
(dp18
g4
S'text'
p19
sg6
I12
sg7
S'TEXT'
p20
ssS'title'
p21
(dp22
g4
g15
sg6
I2
sg7
S'CHAR(512)'
p23
ssS'impact'
p24
(dp25
g4
g15
sg6
I7
sg7
S'CHAR(512)'
p26
ssS'correction'
p27
(dp28
g4
g19
sg6
I13
sg7
S'TEXT'
p29
ssS'object'
p30
(dp31
g4
g15
sg6
I4
sg7
S'CHAR(512)'
p32
ssS'combo_factor'
p33
(dp34
g4
g15
sg6
I10
sg7
S'CHAR(512)'
p35
ssS'vuln_assert'
p36
(dp37
g4
g15
sg6
I8
sg7
S'CHAR(512)'
p38
ssS'audit'
p39
(dp40
g4
S'reference audits'
p41
sg6
I17
sg7
S'INTEGER REFERENCES audits(id) ON DELETE CASCADE'
p42
ssS'details'
p43
(dp44
g4
g19
sg6
I11
sg7
S'TEXT'
p45
ssS'file'
p46
(dp47
g4
S'upload'
p48
sg6
I14
sg7
S'CHAR(512)'
p49
ssS'found_by'
p50
(dp51
g4
S'reference auth_user'
p52
sg6
I15
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p53
ssS'when_at'
p54
(dp55
g4
S'datetime'
p56
sg6
I16
sg7
S'TIMESTAMP'
p57
ssS'id'
p58
(dp59
g4
g58
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
ssS'exposure'
p61
(dp62
g4
g15
sg6
I9
sg7
S'CHAR(512)'
p63
ss.